Excel文件分析结果: report-1.xlsx
分析时间: 2025-04-07 15:25:14
================================================================================

工作表: Sheet1
--------------------------------------------------------------------------------

行 1:
序号: 1
提交答卷时间: 2025/4/5 14:16:23
所用时间: 430秒
来源: 微信
来源详情: N/A
来自IP: 117.164.153.192(江西-鹰潭)
(1)微信昵称:___: 静心
(2)年龄:___: 53
性别:: 女
1. 您目前是否正在照顾年长的父母/亲人?:  是，兼职照顾
2. 您照顾父母/亲人的时间有多久了?:  10年以上
3. 在照顾过程中，您每天大约投入多少时间?:  每天少于2小时
4. 在照顾责任上，您的兄弟姐妹是否参与分担?:  很少参与
5. 在照顾父母/亲人的过程中，最让您感到困扰的情绪是什么?（可多选）: 自责┋抱怨┋疲惫
6. 您目前应对情绪困扰的主要方式是什么?（可多选）:  向朋友倾诉┋ 通过娱乐转移注意力┋ 其他〖看书〗
7. 您是否曾经尝试过专业的情绪管理或心理疗愈方法?: 否
8. 您如何评价目前与父母/被照顾亲人的关系?:  基本和谐
9. 照顾老人的责任对您的婚姻/家庭关系产生了什么影响?:  明显冲突
10. 您目前的身体健康状况如何?:  有轻微问题
11. 您是否有以下症状?（可多选）: 头痛┋睡眠不好┋胸闷气短
12. 您期望通过本次训练营获得哪些改变?（可多选）: 有效管理负面情绪┋学会设立健康边界┋减轻自责与内疚┋学习照顾自己┋与同路人建立联结┋其他:〖公婆也老了，我做为媳妇应怎样拒绝话术〗
--------------------------------------------------------------------------------

行 2:
序号: 2
提交答卷时间: 2025/4/5 14:16:34
所用时间: 256秒
来源: 微信
来源详情: N/A
来自IP: 113.201.75.58(陕西-渭南)
(1)微信昵称:___: 雷蕊
(2)年龄:___: 41
性别:: 女
1. 您目前是否正在照顾年长的父母/亲人?:  是，兼职照顾
2. 您照顾父母/亲人的时间有多久了?:  少于1年
3. 在照顾过程中，您每天大约投入多少时间?:  几乎全天
4. 在照顾责任上，您的兄弟姐妹是否参与分担?:  完全不参与
5. 在照顾父母/亲人的过程中，最让您感到困扰的情绪是什么?（可多选）: 愤怒┋焦虑┋无助
6. 您目前应对情绪困扰的主要方式是什么?（可多选）:  压抑忍耐┋ 大哭一场
7. 您是否曾经尝试过专业的情绪管理或心理疗愈方法?: 是
8. 您如何评价目前与父母/被照顾亲人的关系?:  时好时坏
9. 照顾老人的责任对您的婚姻/家庭关系产生了什么影响?:  没有影响
10. 您目前的身体健康状况如何?:  有轻微问题
11. 您是否有以下症状?（可多选）: 头痛┋胸闷气短┋注意力难以集中
12. 您期望通过本次训练营获得哪些改变?（可多选）: 有效管理负面情绪┋改善家庭关系┋减轻自责与内疚┋提升自我价值感┋学习照顾自己
--------------------------------------------------------------------------------

行 3:
序号: 3
提交答卷时间: 2025/4/5 14:19:22
所用时间: 532秒
来源: 微信
来源详情: N/A
来自IP: 39.149.191.16(河南-平顶山)
(1)微信昵称:___: 张婴
(2)年龄:___: 54
性别:: 女
1. 您目前是否正在照顾年长的父母/亲人?:  是，全职照顾
2. 您照顾父母/亲人的时间有多久了?:  3-5年
3. 在照顾过程中，您每天大约投入多少时间?:  几乎全天
4. 在照顾责任上，您的兄弟姐妹是否参与分担?:  很少参与
5. 在照顾父母/亲人的过程中，最让您感到困扰的情绪是什么?（可多选）: 愤怒┋委屈┋焦虑┋抱怨
6. 您目前应对情绪困扰的主要方式是什么?（可多选）:  压抑忍耐┋ 向朋友倾诉┋ 运动发泄
7. 您是否曾经尝试过专业的情绪管理或心理疗愈方法?: 否
8. 您如何评价目前与父母/被照顾亲人的关系?:  非常融洽
9. 照顾老人的责任对您的婚姻/家庭关系产生了什么影响?:  没有影响
10. 您目前的身体健康状况如何?:  有轻微问题
11. 您是否有以下症状?（可多选）: 头痛┋睡眠不好┋颈肩背疼痛
12. 您期望通过本次训练营获得哪些改变?（可多选）: 有效管理负面情绪┋学习照顾自己┋与同路人建立联结
--------------------------------------------------------------------------------

行 4:
序号: 4
提交答卷时间: 2025/4/5 14:21:50
所用时间: 281秒
来源: 微信
来源详情: N/A
来自IP: 223.73.20.134(广东-梅州)
(1)微信昵称:___: 闲煮岁月
(2)年龄:___: 60
性别:: 女
1. 您目前是否正在照顾年长的父母/亲人?:  否
2. 您照顾父母/亲人的时间有多久了?:  少于1年
3. 在照顾过程中，您每天大约投入多少时间?:  每天少于2小时
4. 在照顾责任上，您的兄弟姐妹是否参与分担?:  共同分担
5. 在照顾父母/亲人的过程中，最让您感到困扰的情绪是什么?（可多选）: 自责
6. 您目前应对情绪困扰的主要方式是什么?（可多选）:  向朋友倾诉
7. 您是否曾经尝试过专业的情绪管理或心理疗愈方法?: 否
8. 您如何评价目前与父母/被照顾亲人的关系?:  基本和谐
9. 照顾老人的责任对您的婚姻/家庭关系产生了什么影响?:  没有影响
10. 您目前的身体健康状况如何?:  非常健康
11. 您是否有以下症状?（可多选）: 睡眠不好
12. 您期望通过本次训练营获得哪些改变?（可多选）: 有效管理负面情绪┋学会设立健康边界┋改善家庭关系┋减轻自责与内疚┋提升自我价值感┋学习照顾自己┋与同路人建立联结
--------------------------------------------------------------------------------

行 5:
序号: 5
提交答卷时间: 2025/4/5 17:36:21
所用时间: 522秒
来源: 微信
来源详情: N/A
来自IP: 120.235.188.139(广东-广州)
(1)微信昵称:___: G.泽芬
(2)年龄:___: 62
性别:: 女
1. 您目前是否正在照顾年长的父母/亲人?:  是，兼职照顾
2. 您照顾父母/亲人的时间有多久了?:  1-3年
3. 在照顾过程中，您每天大约投入多少时间?:  几乎全天
4. 在照顾责任上，您的兄弟姐妹是否参与分担?:  共同分担
5. 在照顾父母/亲人的过程中，最让您感到困扰的情绪是什么?（可多选）: 愤怒┋委屈┋焦虑┋恐惧┋自责┋抱怨┋无助┋悲伤┋自卑┋疲惫
6. 您目前应对情绪困扰的主要方式是什么?（可多选）:  压抑忍耐┋ 向朋友倾诉┋ 大哭一场┋ 其他〖站桩〗
7. 您是否曾经尝试过专业的情绪管理或心理疗愈方法?: 是
8. 您如何评价目前与父母/被照顾亲人的关系?:  基本和谐
9. 照顾老人的责任对您的婚姻/家庭关系产生了什么影响?:  没有影响
10. 您目前的身体健康状况如何?:  有慢性疾病
11. 您是否有以下症状?（可多选）: 睡眠不好┋颈肩背疼痛┋胃肠不适
12. 您期望通过本次训练营获得哪些改变?（可多选）: 有效管理负面情绪┋学会设立健康边界┋改善家庭关系┋减轻自责与内疚┋提升自我价值感┋学习照顾自己
--------------------------------------------------------------------------------

行 6:
序号: 6
提交答卷时间: 2025/4/5 21:15:19
所用时间: 382秒
来源: 微信
来源详情: N/A
来自IP: 223.102.98.77(辽宁-鞍山)
(1)微信昵称:___: 王英海
(2)年龄:___: 65
性别:: 男
1. 您目前是否正在照顾年长的父母/亲人?:  是，兼职照顾
2. 您照顾父母/亲人的时间有多久了?:  5-10年
3. 在照顾过程中，您每天大约投入多少时间?:  每天少于2小时
4. 在照顾责任上，您的兄弟姐妹是否参与分担?:  很少参与
5. 在照顾父母/亲人的过程中，最让您感到困扰的情绪是什么?（可多选）: 焦虑
6. 您目前应对情绪困扰的主要方式是什么?（可多选）:  压抑忍耐
7. 您是否曾经尝试过专业的情绪管理或心理疗愈方法?: 否
8. 您如何评价目前与父母/被照顾亲人的关系?:  时好时坏
9. 照顾老人的责任对您的婚姻/家庭关系产生了什么影响?:  没有影响
10. 您目前的身体健康状况如何?:  有轻微问题
11. 您是否有以下症状?（可多选）: 颈肩背疼痛┋胸闷气短┋注意力难以集中
12. 您期望通过本次训练营获得哪些改变?（可多选）: 改善家庭关系┋学习照顾自己┋与同路人建立联结
--------------------------------------------------------------------------------

行 7:
序号: 7
提交答卷时间: 2025/4/6 10:58:10
所用时间: 419秒
来源: 微信
来源详情: N/A
来自IP: 171.219.247.155(四川-成都)
(1)微信昵称:___: 黯夜莲
(2)年龄:___: 49
性别:: 女
1. 您目前是否正在照顾年长的父母/亲人?:  否，但即将面临此情况
2. 您照顾父母/亲人的时间有多久了?:  3-5年
3. 在照顾过程中，您每天大约投入多少时间?:  几乎全天
4. 在照顾责任上，您的兄弟姐妹是否参与分担?:  很少参与
5. 在照顾父母/亲人的过程中，最让您感到困扰的情绪是什么?（可多选）: 愤怒┋委屈┋焦虑┋恐惧┋抱怨┋疲惫
6. 您目前应对情绪困扰的主要方式是什么?（可多选）:  其他〖阅读，听音乐会，看展览〗
7. 您是否曾经尝试过专业的情绪管理或心理疗愈方法?: 否
8. 您如何评价目前与父母/被照顾亲人的关系?:  经常紧张
9. 照顾老人的责任对您的婚姻/家庭关系产生了什么影响?:  明显冲突
10. 您目前的身体健康状况如何?:  健康状况欠佳
11. 您是否有以下症状?（可多选）: 头痛┋睡眠不好┋颈肩背疼痛┋极度疲劳┋注意力难以集中
12. 您期望通过本次训练营获得哪些改变?（可多选）: 有效管理负面情绪┋学会设立健康边界┋提升自我价值感┋学习照顾自己
--------------------------------------------------------------------------------

行 8:
序号: 8
提交答卷时间: 2025/4/6 11:18:04
所用时间: 1358秒
来源: 微信
来源详情: N/A
来自IP: 111.208.80.200(江苏-南京)
(1)微信昵称:___: 江平
(2)年龄:___: 62
性别:: 男
1. 您目前是否正在照顾年长的父母/亲人?:  是，全职照顾
2. 您照顾父母/亲人的时间有多久了?:  10年以上
3. 在照顾过程中，您每天大约投入多少时间?:  每天5-10小时
4. 在照顾责任上，您的兄弟姐妹是否参与分担?:  有时帮忙
5. 在照顾父母/亲人的过程中，最让您感到困扰的情绪是什么?（可多选）: 愤怒┋委屈┋焦虑┋自责┋疲惫
6. 您目前应对情绪困扰的主要方式是什么?（可多选）:  压抑忍耐┋ 通过娱乐转移注意力┋ 其他〖通过散步、体育锻炼方式分散注意力〗
7. 您是否曾经尝试过专业的情绪管理或心理疗愈方法?: 否
8. 您如何评价目前与父母/被照顾亲人的关系?:  非常融洽
9. 照顾老人的责任对您的婚姻/家庭关系产生了什么影响?:  轻微紧张
10. 您目前的身体健康状况如何?:  基本健康
11. 您是否有以下症状?（可多选）: 睡眠不好┋颈肩背疼痛
12. 您期望通过本次训练营获得哪些改变?（可多选）: 有效管理负面情绪┋学会设立健康边界┋减轻自责与内疚┋学习照顾自己┋与同路人建立联结
--------------------------------------------------------------------------------

行 9:
序号: 9
提交答卷时间: 2025/4/6 11:18:44
所用时间: 356秒
来源: 微信
来源详情: N/A
来自IP: 39.128.163.55(云南-红河)
(1)微信昵称:___: 叶子
(2)年龄:___: 50
性别:: 女
1. 您目前是否正在照顾年长的父母/亲人?:  是，全职照顾
2. 您照顾父母/亲人的时间有多久了?:  10年以上
3. 在照顾过程中，您每天大约投入多少时间?:  每天少于2小时
4. 在照顾责任上，您的兄弟姐妹是否参与分担?:  完全不参与
5. 在照顾父母/亲人的过程中，最让您感到困扰的情绪是什么?（可多选）: 委屈┋焦虑┋恐惧┋怨恨┋疲惫┋其他〖导致心律失常〗
6. 您目前应对情绪困扰的主要方式是什么?（可多选）:  压抑忍耐
7. 您是否曾经尝试过专业的情绪管理或心理疗愈方法?: 否
8. 您如何评价目前与父母/被照顾亲人的关系?:  时好时坏
9. 照顾老人的责任对您的婚姻/家庭关系产生了什么影响?:  明显冲突
10. 您目前的身体健康状况如何?:  有慢性疾病
11. 您是否有以下症状?（可多选）: 睡眠不好┋颈肩背疼痛┋极度疲劳
12. 您期望通过本次训练营获得哪些改变?（可多选）: 有效管理负面情绪┋学会设立健康边界┋改善家庭关系┋减轻自责与内疚┋提升自我价值感┋学习照顾自己
--------------------------------------------------------------------------------

行 10:
序号: 10
提交答卷时间: 2025/4/6 11:27:22
所用时间: 256秒
来源: 微信
来源详情: N/A
来自IP: 112.232.148.63(山东-济南)
(1)微信昵称:___: 阿拉昕
(2)年龄:___: 39
性别:: 女
1. 您目前是否正在照顾年长的父母/亲人?:  否
2. 您照顾父母/亲人的时间有多久了?:  少于1年
3. 在照顾过程中，您每天大约投入多少时间?:  每天5-10小时
4. 在照顾责任上，您的兄弟姐妹是否参与分担?:  有时帮忙
5. 在照顾父母/亲人的过程中，最让您感到困扰的情绪是什么?（可多选）: 疲惫
6. 您目前应对情绪困扰的主要方式是什么?（可多选）:  压抑忍耐┋ 大哭一场
7. 您是否曾经尝试过专业的情绪管理或心理疗愈方法?: 否
8. 您如何评价目前与父母/被照顾亲人的关系?:  时好时坏
9. 照顾老人的责任对您的婚姻/家庭关系产生了什么影响?:  没有影响
10. 您目前的身体健康状况如何?:  有慢性疾病
11. 您是否有以下症状?（可多选）: 睡眠不好┋胃肠不适┋注意力难以集中
12. 您期望通过本次训练营获得哪些改变?（可多选）: 提升自我价值感┋与同路人建立联结┋其他:〖忘记难过的事〗
--------------------------------------------------------------------------------

行 11:
序号: 11
提交答卷时间: 2025/4/6 11:32:50
所用时间: 1142秒
来源: 微信
来源详情: N/A
来自IP: 114.88.101.179(上海-上海)
(1)微信昵称:___: 静心怡然
(2)年龄:___: 50
性别:: 女
1. 您目前是否正在照顾年长的父母/亲人?:  是，全职照顾
2. 您照顾父母/亲人的时间有多久了?:  10年以上
3. 在照顾过程中，您每天大约投入多少时间?:  几乎全天
4. 在照顾责任上，您的兄弟姐妹是否参与分担?:  有时帮忙
5. 在照顾父母/亲人的过程中，最让您感到困扰的情绪是什么?（可多选）: 愤怒┋委屈┋焦虑┋恐惧┋自责┋抱怨┋无助┋悲伤┋怨恨┋自卑┋疲惫
6. 您目前应对情绪困扰的主要方式是什么?（可多选）:  压抑忍耐┋ 通过娱乐转移注意力┋ 冥想/瑜伽┋ 其他〖看有关视频，文章，看轻松节目，睡觉等。〗
7. 您是否曾经尝试过专业的情绪管理或心理疗愈方法?: 否
8. 您如何评价目前与父母/被照顾亲人的关系?:  严重对立
9. 照顾老人的责任对您的婚姻/家庭关系产生了什么影响?:  明显冲突
10. 您目前的身体健康状况如何?:  有慢性疾病
11. 您是否有以下症状?（可多选）: 睡眠不好┋颈肩背疼痛┋胃肠不适┋胸闷气短┋极度疲劳┋注意力难以集中┋其他〖神经紧张，身体抽搐〗
12. 您期望通过本次训练营获得哪些改变?（可多选）: 有效管理负面情绪┋学会设立健康边界┋改善家庭关系┋减轻自责与内疚┋提升自我价值感┋学习照顾自己┋与同路人建立联结┋其他:〖能有可行方式方法缓和家庭关系，让家庭其他成员一起负责，并理解我们的付出和共同承担这重要责任。〗
--------------------------------------------------------------------------------

行 12:
序号: 12
提交答卷时间: 2025/4/6 13:14:36
所用时间: 282秒
来源: 微信
来源详情: N/A
来自IP: 171.38.104.47(广西-玉林)
(1)微信昵称:___: 惠姐
(2)年龄:___: 53
性别:: 女
1. 您目前是否正在照顾年长的父母/亲人?:  是，全职照顾
2. 您照顾父母/亲人的时间有多久了?:  10年以上
3. 在照顾过程中，您每天大约投入多少时间?:  每天5-10小时
4. 在照顾责任上，您的兄弟姐妹是否参与分担?:  完全不参与
5. 在照顾父母/亲人的过程中，最让您感到困扰的情绪是什么?（可多选）: 愤怒┋委屈┋抱怨┋无助┋怨恨┋疲惫
6. 您目前应对情绪困扰的主要方式是什么?（可多选）:  压抑忍耐┋ 通过娱乐转移注意力┋ 其他〖会骂自己的母亲〗
7. 您是否曾经尝试过专业的情绪管理或心理疗愈方法?: 否
8. 您如何评价目前与父母/被照顾亲人的关系?:  时好时坏
9. 照顾老人的责任对您的婚姻/家庭关系产生了什么影响?:  明显冲突
10. 您目前的身体健康状况如何?:  有轻微问题
11. 您是否有以下症状?（可多选）: 睡眠不好┋颈肩背疼痛┋注意力难以集中
12. 您期望通过本次训练营获得哪些改变?（可多选）: 有效管理负面情绪┋改善家庭关系┋提升自我价值感
--------------------------------------------------------------------------------

行 13:
序号: 13
提交答卷时间: 2025/4/6 13:24:31
所用时间: 1065秒
来源: 微信
来源详情: N/A
来自IP: 123.112.102.71(北京-北京)
(1)微信昵称:___: 段其享
(2)年龄:___: 61
性别:: 男
1. 您目前是否正在照顾年长的父母/亲人?:  是，兼职照顾
2. 您照顾父母/亲人的时间有多久了?:  5-10年
3. 在照顾过程中，您每天大约投入多少时间?:  每天2-5小时
4. 在照顾责任上，您的兄弟姐妹是否参与分担?:  很少参与
5. 在照顾父母/亲人的过程中，最让您感到困扰的情绪是什么?（可多选）: 焦虑┋恐惧┋无助┋疲惫
6. 您目前应对情绪困扰的主要方式是什么?（可多选）:  压抑忍耐
7. 您是否曾经尝试过专业的情绪管理或心理疗愈方法?: 否
8. 您如何评价目前与父母/被照顾亲人的关系?:  经常紧张
9. 照顾老人的责任对您的婚姻/家庭关系产生了什么影响?:  轻微紧张
10. 您目前的身体健康状况如何?:  有慢性疾病
11. 您是否有以下症状?（可多选）: 颈肩背疼痛┋胃肠不适┋胸闷气短┋极度疲劳
12. 您期望通过本次训练营获得哪些改变?（可多选）: 有效管理负面情绪┋学习照顾自己
--------------------------------------------------------------------------------

行 14:
序号: 14
提交答卷时间: 2025/4/6 19:52:34
所用时间: 586秒
来源: 微信
来源详情: N/A
来自IP: 120.235.117.7(广东-惠州)
(1)微信昵称:___: 风清云淡
(2)年龄:___: 62
性别:: 女
1. 您目前是否正在照顾年长的父母/亲人?:  是，兼职照顾
2. 您照顾父母/亲人的时间有多久了?:  5-10年
3. 在照顾过程中，您每天大约投入多少时间?:  每天5-10小时
4. 在照顾责任上，您的兄弟姐妹是否参与分担?:  有时帮忙
5. 在照顾父母/亲人的过程中，最让您感到困扰的情绪是什么?（可多选）: 愤怒┋委屈┋无助┋怨恨┋疲惫┋其他〖无奈〗
6. 您目前应对情绪困扰的主要方式是什么?（可多选）:  压抑忍耐┋ 通过娱乐转移注意力┋ 其他〖事情一直在，没有能力解决〗
7. 您是否曾经尝试过专业的情绪管理或心理疗愈方法?: 是
8. 您如何评价目前与父母/被照顾亲人的关系?:  时好时坏
9. 照顾老人的责任对您的婚姻/家庭关系产生了什么影响?:  明显冲突
10. 您目前的身体健康状况如何?:  有慢性疾病
11. 您是否有以下症状?（可多选）: 头痛┋睡眠不好┋其他〖莫名的情绪低落〗
12. 您期望通过本次训练营获得哪些改变?（可多选）: 有效管理负面情绪┋学会设立健康边界┋改善家庭关系┋学习照顾自己┋其他:〖调整自己的情绪〗
--------------------------------------------------------------------------------

行 15:
序号: 15
提交答卷时间: 2025/4/6 20:16:16
所用时间: 3498秒
来源: 微信
来源详情: N/A
来自IP: 36.163.164.95(北京-北京)
(1)微信昵称:___: Moon
(2)年龄:___: 67
性别:: 女
1. 您目前是否正在照顾年长的父母/亲人?:  是，全职照顾
2. 您照顾父母/亲人的时间有多久了?:  5-10年
3. 在照顾过程中，您每天大约投入多少时间?:  每天5-10小时
4. 在照顾责任上，您的兄弟姐妹是否参与分担?:  共同分担
5. 在照顾父母/亲人的过程中，最让您感到困扰的情绪是什么?（可多选）: 委屈┋焦虑┋恐惧┋自责┋抱怨┋无助┋悲伤┋疲惫
6. 您目前应对情绪困扰的主要方式是什么?（可多选）:  压抑忍耐┋ 大哭一场┋ 其他〖找不到好的解决方法，想一个人找个地方呆一阵子，〗
7. 您是否曾经尝试过专业的情绪管理或心理疗愈方法?: 是
8. 您如何评价目前与父母/被照顾亲人的关系?:  经常紧张
9. 照顾老人的责任对您的婚姻/家庭关系产生了什么影响?:  明显冲突
10. 您目前的身体健康状况如何?:  有慢性疾病
11. 您是否有以下症状?（可多选）: 头痛┋睡眠不好┋颈肩背疼痛┋胃肠不适┋胸闷气短┋极度疲劳┋注意力难以集中┋其他〖有心脑血管疾病〗
12. 您期望通过本次训练营获得哪些改变?（可多选）: 有效管理负面情绪┋学会设立健康边界┋改善家庭关系┋减轻自责与内疚┋提升自我价值感┋学习照顾自己┋与同路人建立联结┋其他:〖改善焦虑症和失眠，让自己的身心轻松一点〗
--------------------------------------------------------------------------------

行 16:
序号: 16
提交答卷时间: 2025/4/7 10:57:31
所用时间: 161秒
来源: 微信
来源详情: N/A
来自IP: 114.254.121.51(北京-北京)
(1)微信昵称:___: 蜜蜡
(2)年龄:___: 60
性别:: 女
1. 您目前是否正在照顾年长的父母/亲人?:  否
2. 您照顾父母/亲人的时间有多久了?:  少于1年
3. 在照顾过程中，您每天大约投入多少时间?:  每天少于2小时
4. 在照顾责任上，您的兄弟姐妹是否参与分担?:  很少参与
5. 在照顾父母/亲人的过程中，最让您感到困扰的情绪是什么?（可多选）: 委屈
6. 您目前应对情绪困扰的主要方式是什么?（可多选）:  向朋友倾诉
7. 您是否曾经尝试过专业的情绪管理或心理疗愈方法?: 否
8. 您如何评价目前与父母/被照顾亲人的关系?:  基本和谐
9. 照顾老人的责任对您的婚姻/家庭关系产生了什么影响?:  没有影响
10. 您目前的身体健康状况如何?:  健康状况欠佳
11. 您是否有以下症状?（可多选）: 睡眠不好┋极度疲劳
12. 您期望通过本次训练营获得哪些改变?（可多选）: 有效管理负面情绪┋与同路人建立联结
--------------------------------------------------------------------------------

行 17:
序号: 17
提交答卷时间: 2025/4/7 11:16:00
所用时间: 480秒
来源: 微信
来源详情: N/A
来自IP: 183.220.91.220(四川-成都)
(1)微信昵称:___: 冰
(2)年龄:___: 69
性别:: 女
1. 您目前是否正在照顾年长的父母/亲人?:  否
2. 您照顾父母/亲人的时间有多久了?:  10年以上
3. 在照顾过程中，您每天大约投入多少时间?:  每天少于2小时
4. 在照顾责任上，您的兄弟姐妹是否参与分担?:  共同分担
5. 在照顾父母/亲人的过程中，最让您感到困扰的情绪是什么?（可多选）: 愤怒┋委屈┋焦虑┋恐惧┋无助┋悲伤┋疲惫
6. 您目前应对情绪困扰的主要方式是什么?（可多选）:  压抑忍耐┋ 通过娱乐转移注意力
7. 您是否曾经尝试过专业的情绪管理或心理疗愈方法?: 是
8. 您如何评价目前与父母/被照顾亲人的关系?:  严重对立
9. 照顾老人的责任对您的婚姻/家庭关系产生了什么影响?:  明显冲突
10. 您目前的身体健康状况如何?:  有慢性疾病
11. 您是否有以下症状?（可多选）: 睡眠不好┋颈肩背疼痛┋胃肠不适┋胸闷气短┋极度疲劳┋注意力难以集中
12. 您期望通过本次训练营获得哪些改变?（可多选）: 有效管理负面情绪┋学会设立健康边界┋提升自我价值感┋学习照顾自己┋与同路人建立联结
--------------------------------------------------------------------------------

================================================================================

